@media screen and (max-width:1367px) {
    nav {
        padding: 0 $p_md;
    }

    #home {
        height: 100vh;

        >section {
            &:first-of-type {
                padding-left: $p_md;

                >div aside {
                    width: 85%;
                }
            }
        }
    }

    #work {
        padding: 8rem $p_md;
        height: 110vh;

        >section {
            >article {
                height: 20rem;
                width: 90%;
            }

            .workItem {
                padding: 2rem;
                height: 20rem;

                >aside {
                    >p {
                        margin: 1rem;
                    }

                    >a {
                        margin: 1rem;
                    }
                }
            }
        }
    }

    #services {
        padding: $p_md;

        >section {
            height: 90%;
        }
    }

    #testimonial {
        padding: $p_md;

        >section {
            width: 100%;
        }
    }

    #contact>section>form {

        >input,
        >textarea,
        >button {
            font: 400 0.8rem $text1;
            width: 50%;
        }
    }

    #footer {
        padding-left: $p_md;
    }
}

@media screen and (max-width:1100px) {
    nav {
        padding: 0 $p_base;
    }

    #home {
        height: 110vh;

        >section {
            &:first-of-type {
                padding-left: $p_base;

                >div {
                    >h1 {
                        font: 900 3rem $text1;
                    }

                    aside {
                        width: 100%;
                    }
                }

            }
        }
    }

    #work {
        padding: 8rem $p_base;
    }

    #services {
        padding: $p_base_inverse;
        text-align: center;
    }

}

@media screen and (max-width:900px) {
    nav {
        padding: 0 $p_sm;

        >h2 {
            font-size: 1.3rem;
        }

        >div {
            gap: 1rem;
        }
    }

    #home {
        >section {
            &:first-of-type {
                padding-left: $p_sm;

                >div {
                    >div {
                        gap: 2rem;
                        width: 100%;
                    }

                    aside {
                        flex-direction: column;
                    }
                }

            }
        }
    }

    #work {
        padding: 8rem $p_zero;

        >section {
            >article {
                height: 25rem;
                width: 90%;
            }

            .workItem {
                height: 25rem;
            }
        }
    }

    #services {
        padding: $p_sm_inverse;
        height: 90vh;
    }

    #testimonial {
        padding: $p_zero;

        >h2 {
            padding: 3rem;
            margin-bottom: 0;
        }

        >section {
            padding: 3rem;
            height: 45rem;
            justify-content: space-evenly;

            >article {
                width: 40%;
                height: 50%;
            }
        }
    }

    #contact>section>form {
        >h2 {
            font: 100 2.3rem $text2;
        }

        >input,
        >textarea,
        >button {
            width: 65%;
        }
    }

    #footer {
        padding-left: $p_zero;
        grid-template-columns: 1fr;

        >div {
            width: 100%;
            border: none;

            p {
                width: 50%;
                margin: 2rem auto;
            }
        }

        >a {
            margin: 1rem;
        }
    }
}

@media screen and (max-width:786px) {
    body{
        overflow-x: hidden;
    }
    nav {

        >div,
        >a {
            display: none;
        }

        >button {
            display: inline;
        }

        h2 {
            font-size: 1.7rem;
        }
    }
}

@media screen and (max-width:600px) {
    nav {
        border-bottom: 1px solid rgba(22, 22, 22, 0.1333333333);
    }
    body{
        overflow-x: hidden;
    }
    #home {
        height: unset;
        flex-direction: column-reverse;

        >section {
            &:first-of-type {
                >div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    flex-direction: column;
                    border: none;
                    padding-top: 3rem;

                    >h1 {
                        font: 900 2.1rem $text1;
                    }

                    .Typewriter {
                        padding-top: 30px;
                        margin: 0;
                    }

                    >div {
                        flex-direction: column;
                        gap: none;
                        margin: 0;

                        >a:first-of-type {
                            padding: 0.7rem 1.9rem;
                        }
                    }

                    >aside {
                        align-items: center;

                        >article>p {
                            font: 900 1.4rem "Roboto", sans-serif;
                        }
                    }

                    >article[data-special] {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                    }

                    >article {
                        >p {
                            font: 900 1.4rem "Roboto", sans-serif;
                        }
                    }
                }
            }

            &:last-of-type {
                margin-top: 8%;
                border-top: none;

                >img {
                    width: 27vmax;
                    height: 27vmax;

                    &:hover {
                        width: 29vmax;
                        height: 29vmax;
                    }
                }

                &::after {
                    width: 31vmax;
                    height: 31vmax;

                }

            }
        }

        >svg {
            display: none;
        }
    }

    #work {
        >section {
            >article {
                height: 30vmax;
                width: 100%;
            }

            .workItem {
                height: 40vmax;

                >aside {
                    padding: 0.6rem;

                    >h3 {
                        margin: 1rem;
                    }

                    >p {
                        letter-spacing: 0;
                        line-height: unset;
                        margin: 0%;
                        font-size: 0.75rem;
                    }

                    >a {
                        padding: 0.4rem 0.7rem;
                        font-size: 0.7rem;
                        margin: 1rem;
                    }
                }
            }
        }
    }

    #timeline {
        .timelineBox::after {
            left: 31px;
        }

        .timelineItem {
            padding-left: 5rem;
            padding-right: 2rem;
            width: 100%;

            &:nth-child(odd) {
                text-align: left;
            }

            &:nth-child(even) {
                text-align: left;
            }

            &::after {
                width: 20px;
                height: 20px;
            }
        }

        .leftTimeline,
        .rightTimeline {
            left: 0%;

            &::after {
                left: 17px;
            }

            >div {
                >h2 {
                    font-size: 20px;
                }

                >p {
                    font-size: 15px;
                    margin-top: 1px;
                }
            }

        }
    }

    #services {

        >section {
            margin: 3rem 0;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;

            .serviceBox1 {
                grid-column: 1/3;
                grid-row: unset;

                >h3 {
                    font: 100 4rem $text1;
                }

                >p {
                    font: 900 1rem $text2;
                    letter-spacing: 1px;
                }
            }

            .serviceBox4 {
                grid-column: 1/3;
            }

            * {
                box-shadow: none;

                >svg {
                    color: $color5;
                    font-size: 3rem;
                }

                >span {
                    font: 900 0.7rem $text2;
                    letter-spacing: 1px;
                    margin: 1rem;
                }

                &:hover {
                    box-shadow: none;
                }
            }
        }
    }

    #testimonial {
        >section {
            height: unset;
            gap: 3rem;
            // flex-wrap: wrap;
            // flex-direction: column;
            // justify-content: center;
            // align-items: center;

            >article {
                width: 100%;
                height: 100vw;
            }
        }
    }

    #contact {
        grid-template-columns: 1fr;

        >aside {
            display: none;
        }
    }
    footer{
        grid-template-columns: none;
        padding: 25px 0;
        >div{
            width: 100%;
            // border-left: 2px solid $color4 ;
            border-right: unset;
            >img{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                object-fit: contain;
            }
            >h2{
                margin: 1rem;
            }
            >p{
                font: 400 1rem $text2;
            }
        }
        >aside {
            >h2{
                margin-top: 20px;
                font-size: 20px;
            }
        >article{
            margin-top: 1.1rem;
            display: flex;
            // flex-direction: column;
            align-items: center;
            svg{
                font-size: 1.6rem;
                color: $color4;
                &:hover{
                    color:$color3;
                }
                margin: 0 10px;
            }
        }
            
        }
        >a{
            margin-top: 15px;
            width: 30px;
            height: 30px;
            background-color: $color3;
            border-radius: 50%;
            display: grid;
            place-items: center;
            animation: upupdowndown 0.7s infinite linear alternate;
            
            >svg{
                font-size: 1rem;
                color: $color4;
    
            }
        }
    }

}